persistenceUnit.packagesToScan=com.ffg.shelter.model

hibernate.dialect=org.hibernate.dialect.MySQLDialect

# google app engine
dataSource.driverClassName=com.google.appengine.api.rdbms.AppEngineDriver
dataSource.url=jdbc:google:rdbms://
dataSource.username=
dataSource.password=


